<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Corporation.Interfaces\Corporation.Interfaces.csproj" />
    <ProjectReference Include="..\..\Data\Corporation.Dal\Corporation.Dal.csproj" />
  </ItemGroup>

</Project>
