# Corporation

./: Corporation.sln  README.md
Services/Corporation.Services/: Corporation.Services.csproj  Factory1InfoService.cs  ProductsInfoService.cs
Services/Corporation.Services/Database/: DatabaseCom1ProductTypeData.cs  DatabaseProductTypeData.cs
Services/Corporation.Services/Interfaces/: IFactory1InfoService.cs  IProductsInfoService.cs
UI/Corporation.Web/: App.razor  Corporation.Web.csproj  GlobalUsings.cs  Program.cs  _Imports.razor  appsettings.json  libman.json
UI/Corporation.Web/Blazor/: Index.razor
UI/Corporation.Web/Blazor/Components/: Tooltip.razor.css
UI/Corporation.Web/Blazor/Factory1/: Factory1.razor  Factory1Autoclave1ShiftData.razor  Factory1Autoclave1ShiftDataEdit.razor  Factory1Packing1ShiftData.razor  Factory1Packing1ShiftDataEdit.razor  Factory1Press1ShiftData.razor  Factory1Press1ShiftDataEdit.razor  Factory1Warehouse1ShiftData.razor  Factory1Warehouse1ShiftDataEdit.razor  Factory1Warehouse2ShiftData.razor  Factory1Warehouse2ShiftDataEdit.razor
UI/Corporation.Web/Blazor/Partial/: CounterPartial.razor
UI/Corporation.Web/Blazor/Shared/: _Factory1LeftSidebarPartial.razor  _FooterPartial.razor  _HeaderPartial.razor  _Layout.razor  _LeftSidebarPartial.razor
UI/Corporation.Web/Components/: UserInfoViewComponent.cs
UI/Corporation.Web/Controllers/: AccountController.cs  HomeController.cs  RoleController.cs  UserController.cs
UI/Corporation.Web/Pages/: Index.cshtml  Index.cshtml.cs  Products.cshtml  Products.cshtml.cs  _ViewImports.cshtml
UI/Corporation.Web/Pages/Shared/: _BlazorLayout.cshtml  _Host.cshtml  _Layout.cshtml
UI/Corporation.Web/Properties/: launchSettings.json  serviceDependencies.Corporation - Web Deploy.json
UI/Corporation.Web/Views/: _ViewImports.cshtml
UI/Corporation.Web/Views/Account/: AccessDenied.cshtml  DeleteRole.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  RoleEdit.cshtml  RoleList.cshtml  UserList.cshtml
(+76 files in other folders)
